{
  "name": "qgis-bridge",
  "version": "0.1.1",
  "description": "Certified native QGIS Bridge for inspection, bounded GIS edits, layout export, and exact rollback.",
  "author": { "name": "Rizek" },
  "license": "GPL-3.0-or-later",
  "skills": "./skills/",
  "interface": {
    "displayName": "QGIS Bridge",
    "shortDescription": "Control QGIS through a certified native bridge.",
    "developerName": "Rizek",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"],
    "logo": "./assets/logo.png",
    "composerIcon": "./assets/composer-icon.png"
  }
}
